# MarvelHeroes-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/todd/mavelheroes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/todd/mavelheroes/: ActivityComponent.java  ActivityModule.java  ApiLoggerInterceptor.java  ApplicationComponent.java  ApplicationModule.java  CardActivity.java  CharacterActivity.java  CharacterFactory.java  CharacterFragment.java  CharacterFragmentPresenter.java  CharacterFragmentView.java  CharacterIdProvider.java  CharacterPresenter.java  CharacterThumbnail.java  CharacterView.java  ComicsActivity.java  ComicsListAdapter.java  ComicsPresenter.java  ComicsView.java  DaggerApp.java  HeroListAdapter.java  ICharacterIdProvider.java  ListHerosActivity.java  MainActivity.java  MainPresenter.java  MainView.java  MarvelApiInterceptor.java  MarvelAuth.java  MarvelCharacter.java  MarvelCharacter.kt  MarvelCharacterData.java  MarvelCharacterData.kt  MarvelCharacterResponse.java  MarvelCharacterResponse.kt  MarvelService.java  MarvelServiceFactory.java  PerActivity.java  Presenter.java  PresenterView.java  TeaPot.java  (+1 more)
app/src/main/java/net/todd/mavelheroes/character/: CharacterActivity.java  CharacterFragment.java  CharacterFragmentPresenter.java  CharacterFragmentView.java  CharacterPresenter.java  CharacterView.java
app/src/main/java/net/todd/mavelheroes/comics/: ComicsActivity.java  ComicsListAdapter.java  ComicsPresenter.java  ComicsView.java  ComicsViewHolderAdapter.java  FavoriteCharactersViewHolder.java  ItemClickedListener.java  MarvelComicViewHolder.java  MarvelViewHolder.java
app/src/main/java/net/todd/mavelheroes/data/: CharacterThumbnail.java  FavoriteCharacter.java  MarvelCharacter.java  MarvelCharacterData.java  MarvelCharacterResponse.java  MarvelComic.java  MarvelComicsData.java  MarvelComicsResponse.java
app/src/main/java/net/todd/mavelheroes/db/: MarvelDbOpenHelper.java  ObservableDatabase.java
app/src/main/java/net/todd/mavelheroes/favorites/: FavoritesActivity.java  FavoritesFragment.java  FavoritesFragmentPresenter.java  FavoritesFragmentView.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/net/todd/mavelheroes/net/todd/mavelheroes/data/: CharacterThumbnail.kt  MarvelCharacter.kt  MarvelCharacterData.kt  MarvelCharacterResponse.kt  MarvelComic.java  MarvelComicThumnbail.java  MarvelComicsData.java  MarvelComicsResponse.java
app/src/main/java/net/todd/mavelheroes/service/: ApiLoggerInterceptor.java  MarvelApiInterceptor.java  MarvelAuth.java  MarvelService.java
app/src/main/res/drawable/: background_gradient.xml  comic_row_gradient.xml  name_background.xml
app/src/main/res/layout/: card_activity.xml  character_activity.xml  character_fragment.xml  comic_row.xml  comics_activity.xml  favorite_row.xml  hero.xml  hero_list.xml  list_footer.xml  list_header.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/todd/mavelheroes/: CharacterActivityTest.java  ExampleUnitTest.java  MainActivityTest.java  TestApp.java
gradle/wrapper/: gradle-wrapper.properties
