apply plugin: 'com.android.application'
// for dagger
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'me.tatarka.retrolambda'

// for kotlin
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "net.todd.mavelheroes"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    final def SUPPORT_VERSION = '24.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.2'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'

    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.robolectric:shadows-support-v4:3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    testApt 'com.google.dagger:dagger-compiler:2.2'

    provided 'javax.annotation:jsr250-api:1.0'


}
